<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}
    body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: black;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index:1;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .dropdown-btn{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        transition: 0.3s;
    }
    .dropdown-btn:hover{
        color: #f1f1f1;
    }
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
    .active {
        background-color: green;
        color: white;
    }


    .navbar .right {
        float: right;
        color: white;
    }
    .navbar span {
        padding: 14px 16px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
        #main {
            padding-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 100px;
        }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background-image: url(img/spain.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
}

.header h1 {
    font-size: 40px;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
        text-align: center;
}

.main {   
    -ms-flex: 50%;
    flex: 50%;
    background-color: white;
    padding: 20px;
}

.img-1 {
    background-image: url(img/bare.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 50%;
    min-height: 50%;
}
.img-2 {
    background-image: url(img/mad.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 50%;
    min-height: 50%;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
    .img-1 {
    background-image: url(img/bare.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 50%;
}
.img-2 {
    background-image: url(img/mad.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 50%;
}
}

</style>
</head>
<body>
    <div class="navbar">
  <a href="index.html">@WUUSUPPZ</a>
   <div id="menu" class="right">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  </span>
</div>
</div>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
   </a>
   <a href="profile.html" >Profile
   </a>
   <button class="dropdown-btn">Works
    <i class="fa fa-caret-down"></i>
   </button>
    <div class="dropdown-container">
     <a href="hw01.html" >과제01</a>
     <a href="hw02.html" >과제02</a>
     <a href="hw03.html" >과제03</a>
     <a href="hw04.html" >과제04</a>
     <a href="hw05.html" >과제05</a>
     <a href="hw06.html" >과제06</a>
    </div>
    <a href="contact.html" >Contact</a>
    <a href="final-term.html">final-term</a>
    <a href="portfolio.html">Portfolio</a>
</div>

<div class="header">
  <h1>Spain</h1>
  <p>About my upcoming trip to Spain.</p>
</div>


<div class="row">
  <div class="main">
      <h2>스페인</h2>
      <h5>바르셀로나</h5>
      <div class="img-1" style="height:200px;"></div>
      <p>지중해 연안의 항구도시이며 교외지역을 포함한 바르셀로나는 비옥한 해안평야에 펼쳐져 있다. 이곳에서 3박 4일을 머무를 예정이다.</p>
      <br>

      <h5>마드리드</h5>
      <div class="img-2" style="height:200px;"></div>
      <p>스페인의 수도 마드리들에서 쇼핑을 하고 시장에 가서 현지 음식을 경험해볼 것이다. 이곳에서 3박 4일 머무른다.</p>
  </div>
</div>

<div class="footer">
  <h2>@wuussupz</h2>
</div>

</body>
</html>
