<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index:1;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .dropdown-btn{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        transition: 0.3s;
    }
    .dropdown-btn:hover{
        color: #f1f1f1;
    }
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
    .active {
        background-color: green;
        color: white;
    }


    .navbar .right {
        float: right;
        color: white;
    }
    .navbar span {
        padding: 14px 16px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
    }
    .intro {
        display: block;
    }
    .intro img {
        float: left;
    }
    .clear {
        clear: both;
    }
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1 {
            background-attachment: scroll;
        }
    }
</style>
</head>
<body>
 <div class="navbar">
  <a href="index.html">@WUUSUPPZ</a>
   <div id="menu" class="right">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  </span>
</div>
</div>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
   </a>
   <a href="hw01.html" >Profile
   </a>
   <button class="dropdown-btn">Works
    <i class="fa fa-caret-down"></i>
   </button>
    <div class="dropdown-container">
     <a href="hw01.html" >과제01</a>
     <a href="hw02.html" >과제02</a>
     <a href="hw03.html" >과제03</a>
     <a href="hw04.html" >과제04</a>
     <a href="hw05.html" >과제05</a>
     <a href="hw06.html" >과제06</a>
    </div>
    <a href="contact.html" >Contact</a>
    <a href="final-term.html">final-term</a>
    <a href="portfolio.html">Portfolio</a>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center; padding-top: 50px; padding-bottom: 70px;">Lim Woo Seoung</h3>
  <div class="intro">
  <img src="./img/me.jpg" alt="임우성" width="500" height=500>
  <p style="padding-left: 600px; padding-bottom: 250px; font-size: 20px;">안녕하세요! 저는 계원예술대학교 디지털미디어디자인과에 재학중인 임우성입니다. 22살이고 현재 1학년 B반에서 수업을 받고 있습니다. 수업 중에서는 프로그래밍 수업이 가장 재미있고 흥미로운 수업이라고 생각합니다. 약간 어려운 부분도 있지만 프로그래밍 수업의 가장 장점은 그 어려운 부분을 해결할 때 얻는 성취감이라고 생각합니다. <br><br>
  우리 프로그래밍 교수님께서는 친절하게 모든 부분을 케어해주시고 어려운 부분이 없도록 노력하시기 때문에 수업의 질이 너무 좋습니다. 그리고 복학하고 너무 좋은 사람들을 만나게 되서 큰 행운이라고 생각하고 있습니다. B반 모두 화이팅이에요!</p>
  </div>
</div>

<div class="clear"></div>

<footer>
 <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Copyrignt © wuusuppz All rights reserved.br <br> instagram : @wuusuppz </p>
  </div>
</div>   
</footer>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    
    var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>


</body>
</html>