<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>hw03</title>
    <style>
     body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: black;
    }
    /* 상단 바 */
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index:1;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* 사이드 메뉴 */
    .dropdown-btn{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        transition: 0.3s;
    }
    .dropdown-btn:hover{
        color: #f1f1f1;
    }
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
    .active {
        background-color: green;
        color: white;
    }
    .navbar .right {
        float: right;
        color: white;
    }
    .navbar span {
        padding: 14px 16px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
        #main {
            padding-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
<!--상단메뉴-->
 <div class="navbar">
  <a href="index.html">@WUUSUPPZ</a>
   <div id="menu" class="right">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  
    </span>
   </div>
 </div>
<!--사이드메뉴-->
<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
 </a>
  <a href="profile.html" >Profile
  </a>
   <button class="dropdown-btn">Works
    <i class="fa fa-caret-down"></i>
   </button>
    <div class="dropdown-container">
     <a href="hw01.html" >과제01</a>
     <a href="hw02.html" >과제02</a>
     <a href="hw03.html" >과제03</a>
     <a href="hw04.html" >과제04</a>
     <a href="hw05.html" >과제05</a>
     <a href="hw06.html" >과제06</a>
     <a href="contact.html" >Contect</a>
    </div>
     <a href="portfolio.html">Portfolio</a>
</div>
   
   <div id="main">
    <h1><mark>아날로그 감성 자극하는 보성</mark></h1>
    <!--사진-->
    <img src="./img/station.jpg" alt="득량역" width="600" height="350">
    <!--사진 끝-->
    
    <hr>
    <!--목차-->
    <h3>INDEX</h3>

   <ol><li>전남 보성</li><br>
   <li>아날로그 감성 명소</li><br>
   <li>준비물</li><br>
   </ol>
   <hr/>
   <!--1번 시작-->
   <h2>1. 전남 보성</h2>
   <p><b>전라남도 중앙부에 있다. 홍차, 한지, 마포로 유명하다.</b></p>
   <p>보성은 대한민국 최남단인 전라남도 남부의 중앙에 위치해 산, 바다, 호수가 잘 어우러진 ‘3경 3향’의 고장이다. 제암산 등 임금 제(帝)자를 가진 명산과 청정해역인 득량·여자만, 내륙호수인 주암호의 아름다운 풍광이 조화를 이뤄 3경(景)을 연출하고 있다.예로부터 충신열사와 민족의 선각자가 많이 배출된 고장이어서 의향(義鄕)으로도 불리며, 판소리의 비조 박유전선생과 정응민 선생을 중심으로 창제된 보성소리와 채동선 선생의 민족음악 혼이 서린 예향(藝鄕)이기도 하다. 여기에 생명연장의 꿈을 이룰 수 있다고까지 하는 국내 최대 다향(茶鄕)이란 명성도 얻고 있다.</p>
   <!--사진-->
   <img src="./img/position.jpg" alt="전남 보성 위치" width="600" height="500">
   <!--1번 끝-->
<br>
<br>
<br>
<hr>
 <br>
 <!--2번 시작-->
 <h2>2.아날로그 감성 명소</h2>
 <!--표-->
  <table border="1">
   <tr>
       <td>이름</td>
       <th>득량역</th>
       <th colspan="2">보성여관</th>
       <th colspan="2">태백산맥 문학관</th>
   </tr>
   <tr>
       <td>사진</td>
       <td><img src="./img/inside.jpg" alt="득량역" width="200" height="150"></td>
       <td colspan="2"><img src="./img/boseong.jpg" alt="보성여관" width="200" height="150"></td>
       <td colspan="2"><img src="./img/museum.jpg" alt="태백산맥 문학관" width="200" height="150"></td>
   </tr>
   <tr>
       <td>주소</td>
       <td>전라남도 보성군 득량면 역전길 28</td>
       <td colspan="2">전라남도 보성군 벌교읍 태백산맥길 19</td>
       <td colspan="2">전라남도 보성군 벌교읍 홍암로 89-19</td>
   </tr>
   <tr>
       <td rowspan="3">가격</td>
       <th rowspan="3">무료</th>
       <td>성인</td>
       <td>1000원</td>
       <td>성인</td>
       <td>2000원</td>
   </tr>
   <tr>
       <td>청소년</td>
       <td>1500원</td>
       <td>청소년</td>
       <td>800원</td>
   </tr>
   <tr>    
       <td>어린이</td>
       <td>500원</td>
       <td>어린이</td>
       <td>1000원</td>
   </tr>
   <tr>
       <td>운영시간</td>
       <th>항시운영</th>
       <td colspan="2">오전 10시 - 오후 5시</td>
       <td colspan="2">오전 9시 - 오전 6시</td>
   </tr>
    </table>
    <!--표 끝-->
    <br>
    <br>
<!--3번 시작-->
    <hr>
    <br>
    <h2>3. 준비물</h2>
    <li>카메라</li>
    <li>핸드폰</li>
    <li>입장료</li>
    <li>보조배터리</li>
    <li>가방</li>
    <li>음료수</li>
    <li>비상약</li>
    <br>
<hr>
   <!--내용 끝-->

   <br>
   <!--출처-->
    <a href="https://blog.naver.com/korea_diary/221349774507" target="_blank">참고 블로그</a>
    <br>
    <a href="https://terms.naver.com/entry.nhn?docId=3574200&cid=58929&categoryId=58929" target="_blank">네이버 지식백과</a>
    </div>
    
<script>
 function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
 }

 function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
 }
    
    var dropdown = document.getElementsByClassName("dropdown-btn");
     var i;

 for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
 }
</script>
</body>
</html>